<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <center>
    <h1>How many compost bags do you have?</h1>
    <button type="button button1">1 Bag</button>
    <button type="button button1">2 Bags</button>


    <a href="select.html">
      <button type="button button1"> Back </button>
    </a>
    <p>If you have 3+ bags, please contact your don for approval. </p>
  </center>

</body>