<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <center>
    <h1>How many garbage bags do you have?</h1>
    <a href="thankyoupg.html">
      <button id="oneBagButton" type="button">1 Bag</button>
      <button id="twoBagButton" type="button">2 Bags</button>
    </a>
    

    
    <a href="select.html">
      <button type="button button1"> Back </button>
    </a>
		<p>If you have 3+ bags, please contact your don for approval. </p>
  </center>
  <script src="script.js"></script>
</body>
  </html>