<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>


<body>
  <img src="https://i.ibb.co/djSDZhK/logo.png" alt="logo"
    width="150" 
     height="95"/>
  
  <h1> Current Scoreboard: </h1>

  <center>
  <table>
    <tr>
      <th>Rank</th>
      <th>Residence</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Claudette Miller Hall (600 points) </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Village 1 (300 points) </td>
    </tr>
    <tr>
      <td>3</td>
      <td>REV (150 points) </td>
    </tr>
  </table>
  </center>

    <h4> Current points: 600 points </h4>
    <h4> Bag Counter for CMH: 15 </h4>
  
  <p>A battle of the residences - this is an interactive points system that collects points based on proper garbage
    sorting.
    Each person from the winning residence of the month gets a free meal from their food hall!</p>


  <center>
    <a href="select.html">
      <button type="button button1">Tap WatCard to Begin!</button>
    </a>
  </center>



</body>

</html>