<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<h1 id="cd">What are you disposing?</h1>

<body>

  <center>

    <form id="myForm">
      <input type="checkbox" id="option1" name="option1" value="garbage">
      <label for="option1">Garbage (150 points) </label><br>

      <input type="checkbox" id="option2" name="option2" value="recycle">
      <label for="option2">Recycling (250 points) </label><br>

      <input type="checkbox" id="option3" name="option3" value="compost">
      <label for="option3">Compost (500 points) </label><br>

      <input type="checkbox" id="option4" name="option4" value="cardboard">
      <label for="option4">Cardboard (250 points) </label><br><br>

      <input type="submit" value="Submit">
    </form>
  </center>
  <!-- <center>
    <button>Compost</button>
    <button>Recycling</button>
    <button>Cardboard</button>
    <button>Garbage</button>
        </center> -->

  <center>
    <a href="index.html">
      <button2 type="button">Back</button2>
    </a>

    <!-- <a href="numBags.html">
      <button2 type="button">Next</button2>
    </a> -->
  </center>

  <script src="script.js"></script>
</body>

</html>